# jstQuery

./: build.gradle  screenMatch.properties
app/: build.gradle
app/src/androidTest/java/com/hao/jstquery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/jstquery/activity/: CKActivity.java  CKInfoActivity.java  JFActivity.java  JFInfoActivity.java  KCActivity.java  KCInfoActivity.java  LoginActivity.java  MainActivity.java  PDFActivity.java  Query1Activity.java  QueryInfoActivity.java  RKActivity.java  RKInfoActivity.java  ReadTextActivity.java  THActivity.java  THInfoActivity.java  TKActivity.java  TKInfoActivity.java  VideoActivity.java  VideoInfoActivity.java  ZDActivity.java  ZDInfoActivity.java  ZSActivity.java  ZSInfoActivity.java  ZZActivity.java  ZZInfoActivity.java
app/src/main/java/com/hao/jstquery/adapter/: CKAdapter.java  JFAdapter.java  (+11 more)
app/src/main/res/drawable/: left_press_shape.xml  left_pressed_shape.xml  query_btnpress_shpe.xml  query_btnpressed_shpe.xml  query_button_select.xml  right_press_shape.xml  right_pressed_shape.xml
app/src/main/res/layout/: activity_ck.xml  activity_ckinfo.xml  activity_jf.xml  activity_jfinfo.xml  activity_kc.xml  activity_kcinfo.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_pdf.xml  activity_queryinfo.xml  activity_read_text.xml  activity_rk.xml  activity_rkinfo.xml  activity_th.xml  activity_thinfo.xml  activity_tk.xml  activity_tkinfo.xml  activity_video.xml  activity_video_list.xml  activity_videoinfo.xml  activity_zd.xml  activity_zdinfo.xml  activity_zs.xml  activity_zsinfo.xml  activity_zz.xml  activity_zzinfo.xml  adapter_ck.xml  adapter_jf.xml  adapter_kc.xml  adapter_rec.xml  adapter_rk.xml  adapter_th.xml  adapter_tk.xml  adapter_videorec.xml  adapter_zdrec.xml  adapter_zs.xml  adapter_zz.xml  fragment_ckinfo.xml  fragment_info.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hao/jstquery/: ExampleUnitTest.java
(+52 files in other folders)
