<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/home_bg"
    android:layout_height="match_parent">
    <include android:id="@+id/top" layout="@layout/top_logo"/>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_bottom"
        layout="@layout/home_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_17"
        />
    <RelativeLayout
        android:id="@+id/lay_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_marginBottom="@dimen/dp_90"
        android:orientation="vertical"
        android:background="@drawable/query_item_shpe"
        android:layout_below="@id/top"
        android:layout_above="@id/home_bottom"
        android:alpha="0.3"
       >
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_above="@id/home_bottom"
        android:orientation="vertical"
        android:layout_below="@id/top"
        android:paddingRight="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_marginBottom="@dimen/dp_90"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_gravity="center"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lay_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:background="@drawable/denglu_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="@dimen/dp_10"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_36"
            android:text="@string/account"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"/>
            <EditText
                android:id="@+id/et_account"
                android:layout_width="@dimen/dp_190"
                android:layout_height="wrap_content"
                android:background="@drawable/query_item_shpe"
                android:layout_marginTop="@dimen/dp_5"
                android:padding="@dimen/dp_5"
                android:lines="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pwd"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_12"/>
            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="@dimen/dp_190"
                android:layout_height="wrap_content"
                android:background="@drawable/query_item_shpe"
                android:layout_marginTop="@dimen/dp_5"
                android:padding="@dimen/dp_5"
                android:lines="1"
                android:inputType="textPassword"
                />
            <LinearLayout
                android:id="@+id/lay_login1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_23"
                android:background="@drawable/query_button_select"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loginbtn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15"
                    android:drawableRight="@mipmap/denglu"
                    android:drawablePadding="@dimen/dp_6"
                    android:padding="@dimen/dp_6"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>