<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top_logo" />

    <include
        android:id="@+id/home_bottom"
        layout="@layout/home_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_17" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_bottom"
        android:layout_below="@id/top"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:alpha="0.3"
        android:background="@drawable/query_item_shpe"
        android:orientation="vertical">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_bottom"
        android:layout_below="@id/top"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_19"
                android:layout_height="@dimen/dp_19"
                android:background="@drawable/kucun_shaixuan_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/kcquery"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <com.hao.jstquery.view.QueryItemScanView
            android:id="@+id/kc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/kc1" />

        <com.hao.jstquery.view.QueryItemScanView
            android:id="@+id/kc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:title="@string/kc2" />


        <com.hao.jstquery.view.QueryItemView
            android:id="@+id/kc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:name="@string/kc4" />


        <com.hao.jstquery.view.QueryItemView
            android:id="@+id/kc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            app:name="@string/kc9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_query"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/lay_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_weight="1"
                android:background="@drawable/query_button_select"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/baosun_shaixuan_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingBottom="@dimen/dp_7"
                    android:text="@string/query"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>