<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:divider="@color/gray3"
        android:showDividers="middle"
        >

        <TextView
            android:id="@+id/kcr1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray5"
            android:textSize="@dimen/sp_6" />

        <TextView
            android:id="@+id/kcr2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray5"
            android:textSize="@dimen/sp_6" />

        <TextView
            android:id="@+id/kcr3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray5"
            android:textSize="@dimen/sp_6" />

        <TextView
            android:id="@+id/kcr4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray5"
            android:textSize="@dimen/sp_6" />

        <TextView
            android:id="@+id/kcr5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray5"
            android:textSize="@dimen/sp_6" />

        <TextView
            android:id="@+id/kcr6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray5"
            android:textSize="@dimen/sp_6" />

        <TextView
            android:id="@+id/kcr7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray5"
            android:textSize="@dimen/sp_6" />

        <TextView
            android:id="@+id/kcr8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray5"
            android:textSize="@dimen/sp_6" />

        <TextView
            android:id="@+id/kcr9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray5"
            android:textSize="@dimen/sp_6" />

    </LinearLayout>
</LinearLayout>