<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="@dimen/dp_17"
        android:layout_height="@dimen/dp_17"
        android:background="@drawable/home"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_below="@id/iv_home"
        android:text="@string/gohome"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:gravity="center"
        />
</RelativeLayout>